﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{DED44E18-B16E-16E7-CA30-D24346CF4359}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{1D117264-9979-54A9-A527-31B23C772701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{37D592DC-B7AD-1BBF-91F3-F538563CDE44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{8A198A1B-3EE9-3882-BACF-D1D3E156F9CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{BD9CA391-1435-9054-C899-B609AFE08C58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{D04B4797-5A6D-F3E0-AC01-FDF1929800BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{C5ECCD61-6F26-C402-B81D-42E281C6037E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{FB7E5436-B8D2-58A7-360D-3FC988745EC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{998F7292-3C3A-0679-0CD1-821A09260E29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{94CDEA8B-4A9B-AE80-459C-2FEC6B15743B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{D944BE77-1E44-3B29-BA5E-9561038226CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{4559D06A-1305-DA16-39D2-810421B0AE8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{E8203C8C-FA94-BB1E-14BF-49C3D8757958}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{12A05327-99E9-0F6F-9778-3B86C443E261}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{1EF176D2-5AD8-6DEB-9EE5-7D1EA06280A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{A7469BD2-13ED-271F-C12B-27F00576C726}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{DA20C1B2-57B9-8D42-7A27-DF0A19B5B012}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{38E7F79B-A404-B311-3BB3-508895ECC614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{A7723CDD-0157-F659-0B51-548729A43834}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{D5E68370-C654-DEE9-54E7-98A4E26ECB6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{EA70E886-F76C-6EFA-E036-C730C747686C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{74815584-A149-E1B5-1BB4-A7E0204DDB6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{E7FF1D70-0437-4BD8-461D-3AF98308B5E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{A37D3ED3-019A-120F-F7A1-0EDA661E9D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{542CC576-9FA6-89FE-922C-6C8B2F985709}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{72276A57-D44D-839C-E463-52F98E265199}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{12E565E7-987C-8461-4CDD-0A9F76055328}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{8C78F628-8BAA-17C9-DF29-537C8CD152F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{E03C7A66-EEB2-783F-5B01-476F7732C255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{E78C1991-94A7-E668-45DC-B7630B65B5DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{1D1FA45C-4A05-1AF7-D625-0F7A9B62AAF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{6066E543-6188-A440-E372-875A7F02E00F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DED44E18-B16E-16E7-CA30-D24346CF4359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DED44E18-B16E-16E7-CA30-D24346CF4359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DED44E18-B16E-16E7-CA30-D24346CF4359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DED44E18-B16E-16E7-CA30-D24346CF4359}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D117264-9979-54A9-A527-31B23C772701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D117264-9979-54A9-A527-31B23C772701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D117264-9979-54A9-A527-31B23C772701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D117264-9979-54A9-A527-31B23C772701}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D592DC-B7AD-1BBF-91F3-F538563CDE44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D592DC-B7AD-1BBF-91F3-F538563CDE44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D592DC-B7AD-1BBF-91F3-F538563CDE44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D592DC-B7AD-1BBF-91F3-F538563CDE44}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A198A1B-3EE9-3882-BACF-D1D3E156F9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A198A1B-3EE9-3882-BACF-D1D3E156F9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A198A1B-3EE9-3882-BACF-D1D3E156F9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A198A1B-3EE9-3882-BACF-D1D3E156F9CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD9CA391-1435-9054-C899-B609AFE08C58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9CA391-1435-9054-C899-B609AFE08C58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD9CA391-1435-9054-C899-B609AFE08C58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD9CA391-1435-9054-C899-B609AFE08C58}.Release|Any CPU.Build.0 = Release|Any CPU
		{D04B4797-5A6D-F3E0-AC01-FDF1929800BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D04B4797-5A6D-F3E0-AC01-FDF1929800BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D04B4797-5A6D-F3E0-AC01-FDF1929800BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D04B4797-5A6D-F3E0-AC01-FDF1929800BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5ECCD61-6F26-C402-B81D-42E281C6037E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5ECCD61-6F26-C402-B81D-42E281C6037E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5ECCD61-6F26-C402-B81D-42E281C6037E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5ECCD61-6F26-C402-B81D-42E281C6037E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB7E5436-B8D2-58A7-360D-3FC988745EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB7E5436-B8D2-58A7-360D-3FC988745EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB7E5436-B8D2-58A7-360D-3FC988745EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB7E5436-B8D2-58A7-360D-3FC988745EC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{998F7292-3C3A-0679-0CD1-821A09260E29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998F7292-3C3A-0679-0CD1-821A09260E29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998F7292-3C3A-0679-0CD1-821A09260E29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998F7292-3C3A-0679-0CD1-821A09260E29}.Release|Any CPU.Build.0 = Release|Any CPU
		{94CDEA8B-4A9B-AE80-459C-2FEC6B15743B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94CDEA8B-4A9B-AE80-459C-2FEC6B15743B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94CDEA8B-4A9B-AE80-459C-2FEC6B15743B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94CDEA8B-4A9B-AE80-459C-2FEC6B15743B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D944BE77-1E44-3B29-BA5E-9561038226CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D944BE77-1E44-3B29-BA5E-9561038226CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D944BE77-1E44-3B29-BA5E-9561038226CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D944BE77-1E44-3B29-BA5E-9561038226CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4559D06A-1305-DA16-39D2-810421B0AE8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4559D06A-1305-DA16-39D2-810421B0AE8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4559D06A-1305-DA16-39D2-810421B0AE8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4559D06A-1305-DA16-39D2-810421B0AE8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8203C8C-FA94-BB1E-14BF-49C3D8757958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8203C8C-FA94-BB1E-14BF-49C3D8757958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8203C8C-FA94-BB1E-14BF-49C3D8757958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8203C8C-FA94-BB1E-14BF-49C3D8757958}.Release|Any CPU.Build.0 = Release|Any CPU
		{12A05327-99E9-0F6F-9778-3B86C443E261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A05327-99E9-0F6F-9778-3B86C443E261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A05327-99E9-0F6F-9778-3B86C443E261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A05327-99E9-0F6F-9778-3B86C443E261}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EF176D2-5AD8-6DEB-9EE5-7D1EA06280A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EF176D2-5AD8-6DEB-9EE5-7D1EA06280A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EF176D2-5AD8-6DEB-9EE5-7D1EA06280A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EF176D2-5AD8-6DEB-9EE5-7D1EA06280A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7469BD2-13ED-271F-C12B-27F00576C726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7469BD2-13ED-271F-C12B-27F00576C726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7469BD2-13ED-271F-C12B-27F00576C726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7469BD2-13ED-271F-C12B-27F00576C726}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA20C1B2-57B9-8D42-7A27-DF0A19B5B012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA20C1B2-57B9-8D42-7A27-DF0A19B5B012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA20C1B2-57B9-8D42-7A27-DF0A19B5B012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA20C1B2-57B9-8D42-7A27-DF0A19B5B012}.Release|Any CPU.Build.0 = Release|Any CPU
		{38E7F79B-A404-B311-3BB3-508895ECC614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E7F79B-A404-B311-3BB3-508895ECC614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E7F79B-A404-B311-3BB3-508895ECC614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E7F79B-A404-B311-3BB3-508895ECC614}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7723CDD-0157-F659-0B51-548729A43834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7723CDD-0157-F659-0B51-548729A43834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7723CDD-0157-F659-0B51-548729A43834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7723CDD-0157-F659-0B51-548729A43834}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5E68370-C654-DEE9-54E7-98A4E26ECB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5E68370-C654-DEE9-54E7-98A4E26ECB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5E68370-C654-DEE9-54E7-98A4E26ECB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5E68370-C654-DEE9-54E7-98A4E26ECB6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA70E886-F76C-6EFA-E036-C730C747686C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA70E886-F76C-6EFA-E036-C730C747686C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA70E886-F76C-6EFA-E036-C730C747686C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA70E886-F76C-6EFA-E036-C730C747686C}.Release|Any CPU.Build.0 = Release|Any CPU
		{74815584-A149-E1B5-1BB4-A7E0204DDB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74815584-A149-E1B5-1BB4-A7E0204DDB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74815584-A149-E1B5-1BB4-A7E0204DDB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74815584-A149-E1B5-1BB4-A7E0204DDB6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7FF1D70-0437-4BD8-461D-3AF98308B5E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7FF1D70-0437-4BD8-461D-3AF98308B5E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7FF1D70-0437-4BD8-461D-3AF98308B5E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7FF1D70-0437-4BD8-461D-3AF98308B5E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A37D3ED3-019A-120F-F7A1-0EDA661E9D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37D3ED3-019A-120F-F7A1-0EDA661E9D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37D3ED3-019A-120F-F7A1-0EDA661E9D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37D3ED3-019A-120F-F7A1-0EDA661E9D16}.Release|Any CPU.Build.0 = Release|Any CPU
		{542CC576-9FA6-89FE-922C-6C8B2F985709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{542CC576-9FA6-89FE-922C-6C8B2F985709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{542CC576-9FA6-89FE-922C-6C8B2F985709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{542CC576-9FA6-89FE-922C-6C8B2F985709}.Release|Any CPU.Build.0 = Release|Any CPU
		{72276A57-D44D-839C-E463-52F98E265199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72276A57-D44D-839C-E463-52F98E265199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72276A57-D44D-839C-E463-52F98E265199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72276A57-D44D-839C-E463-52F98E265199}.Release|Any CPU.Build.0 = Release|Any CPU
		{12E565E7-987C-8461-4CDD-0A9F76055328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12E565E7-987C-8461-4CDD-0A9F76055328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12E565E7-987C-8461-4CDD-0A9F76055328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12E565E7-987C-8461-4CDD-0A9F76055328}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C78F628-8BAA-17C9-DF29-537C8CD152F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C78F628-8BAA-17C9-DF29-537C8CD152F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C78F628-8BAA-17C9-DF29-537C8CD152F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C78F628-8BAA-17C9-DF29-537C8CD152F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E03C7A66-EEB2-783F-5B01-476F7732C255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E03C7A66-EEB2-783F-5B01-476F7732C255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E03C7A66-EEB2-783F-5B01-476F7732C255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E03C7A66-EEB2-783F-5B01-476F7732C255}.Release|Any CPU.Build.0 = Release|Any CPU
		{E78C1991-94A7-E668-45DC-B7630B65B5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E78C1991-94A7-E668-45DC-B7630B65B5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E78C1991-94A7-E668-45DC-B7630B65B5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E78C1991-94A7-E668-45DC-B7630B65B5DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D1FA45C-4A05-1AF7-D625-0F7A9B62AAF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D1FA45C-4A05-1AF7-D625-0F7A9B62AAF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D1FA45C-4A05-1AF7-D625-0F7A9B62AAF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D1FA45C-4A05-1AF7-D625-0F7A9B62AAF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
