﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{DA20C1B2-57B9-8D42-7A27-DF0A19B5B012}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.2D.Animation.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_4_18;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>4.8.2.0</UnityProjectGeneratorVersion>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2019.4.18f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.18f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.18f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Analytics.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\AssemblyInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\ClipperLib\clipper.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\ICharacterDataProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\LayoutOverlay\DropdownMenu.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\LayoutOverlay\LayoutOverlay.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\LayoutOverlay\LayoutOverlayUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\LayoutOverlay\Manipulators\Draggable.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\LayoutOverlay\ScrollableToolbar.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\ResourceLoader.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\AssociateBonesScope.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\BaseTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\BoneDrawingUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Cache\BaseObject.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Cache\Cache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Cache\CacheObject.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\CharacterModeTool\SwitchModeTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\ColorExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\CopyTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\DefaultPoseScope.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\DrawingUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\GenerateGeometryTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\GenerateWeightsTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\HorizontalToggleTools.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\Brush.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\GUIWrapper.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\ISkeletonView.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\ISpriteMeshView.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\RectSelectionTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\RectSlider.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\SkeletonController.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\SkeletonView.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\Slider2D.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\SpriteMeshController.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\SpriteMeshView.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\UnselectTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IMGUI\WeightInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\IconUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\MathUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\MeshPreviewTool\IMeshPreviewBehaviour.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\MeshPreviewTool\MeshPreviewBehaviour.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\MeshPreviewTool\MeshPreviewTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\MeshTool\MeshTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\MeshTool\MeshToolWrapper.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\ModuleToolGroup.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\ModuleUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\OutlineGenerator\IOutlineGenerator.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\OutlineGenerator\OutlineGenerator.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selection\BoneSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selection\IBoneSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selection\ISelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selection\ITransformSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selection\IndexedSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selection\SerializableSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selection\SkeletonSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SelectionTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selectors\CircleVertexSelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selectors\GenericVertexSelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selectors\ICircleSelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selectors\IRectSelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selectors\ISelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selectors\RectBoneSelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selectors\RectVertexSelector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Selectors\Unselector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SerializableDictionary.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkeletonTool\SkeletonStyles.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkeletonTool\SkeletonTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkeletonTool\SkeletonToolView.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkeletonTool\SkeletonToolWrapper.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\BoneCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\BoneCacheExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\CharacterCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\CharacterPartCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\CharacterPartCacheExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\MeshCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\MeshPreviewCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\SkeletonCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\SkeletonCacheExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\SkinningCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\SkinningCachePersistentState.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\SkinningEnums.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\SkinningEvents.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\SpriteCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\SpriteCacheExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\TransformCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCache\TransformCacheExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningCopyUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningModuleView.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningSerializer\ISkinningSerializer.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningSerializer\SkinningSerializerJSON.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SkinningSerializer\SkinningSerializerXML.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteBoneInfluence\SpriteBoneInfluenceListWidget.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteBoneInfluence\SpriteBoneInfluenceTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteBoneInfluence\SpriteBoneInfluenceWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\BoneWeightExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\Edge.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\EditableBoneWeight.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\EditableBoneWeightUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\SmoothingUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\SpriteMeshData.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\SpriteMeshDataController.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\Vertex2D.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\SpriteMeshData\WeightEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\TextContent.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Triangulation\ITriangulator.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Triangulation\TriangulationUtility.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Triangulation\Triangulator.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\BoneInspectorPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\BoneToolbar.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\CopyToolbar.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\GenerateGeometryPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\GenerateWeightsPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\MeshToolbar.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\PastePanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\Toolbar.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\VisualElementExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\WeightInspectorIMGUIPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\WeightPainterPanel.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UI\WeightToolbar.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Undo\DisableUndoScope.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Undo\DisabledUndo.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Undo\ICacheUndo.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Undo\IUndo.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Undo\UndoScope.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\Undo\UnityEngineUndo.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\UserSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\BoneReparentTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\BoneTreeViewController.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\BoneTreeViewModel.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\BoneVisibilityTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\BoneVisibilityToolInterface.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\MeshVisibilityTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\SpriteVisibilityTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\VisibilityTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\VisibilityToolBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\VisibilityToolColumnHeader.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\VisibilityTool\VisibilityToolResizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\WeightPainterTool.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\WeightPainterToolWrapper.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\WeightsGenerator\BoundedBiharmonicWeightsGenerator.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SkinningModule\WeightsGenerator\IWeightsGenerator.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteLib\SpriteLibraryAssetInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteLib\SpriteLibraryDataProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteLib\SpriteLibraryInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteLib\SpriteResolverInspector.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteLib\SpriteSelectionWidget.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteOutlineRenderer\SpriteOutlineRenderer.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpritePostProcess.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteSkin\BoneGizmo.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteSkin\BoneGizmoToggle.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteSkin\SpriteSkinCompositeDebugWindow.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteSkin\SpriteSkinEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteSkin\SpriteSkinEntityEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\SpriteSkin\TransformExtensions.cs" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\MeshToolbar.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\WeightInspectorIMGUIPanelStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\BoneToolbar.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\BoneReparentWindow.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\SpriteBitMask.shader" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\CopyToolbarStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\SpriteBoneInfluenceWindowStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\SpriteBoneInfluenceListWidget.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\MeshToolbarStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\PastePanelStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\BoneInspectorPanelStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\LayoutOverlay\ScrollableToolbar.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\GenerateWeightsPanelStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\ToolbarStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\WeightToolbarStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\LayoutOverlay\LayoutOverlay.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\BoneToolbarStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\GenerateGeometryPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\GenerateWeightsPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\WeightPainterPanelStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\SpriteOutline.shader" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\GenerateGeometryPanelStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\BoneInspectorPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\PastePanel.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\BoneReparentStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\SpriteBoneInfluenceListWidgetStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\VisibilityToolbar.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\VisibilityTool.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\LayoutOverlay\LayoutOverlayStyle.uss" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\VisibilityToolWindow.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\CopyToolbar.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\WeightToolbar.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\SpriteBoneInfluenceWindow.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\WeightPainterPanel.uxml" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Unity.2D.Animation.Editor.asmdef" />
    <None Include="Library\PackageCache\com.unity.2d.animation@3.2.6\Editor\Assets\SkinningModule\SkinningModule-GUITextureClip.shader" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/16.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Users/Shin's PC/Desktop/GI242/GI242 Final/Library/PackageCache/com.unity.ext.nunit@1.0.6/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.18f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.InternalAPIEditorBridge.001.csproj">
      <Project>{1D1FA45C-4A05-1AF7-D625-0F7A9B62AAF3}</Project>
      <Name>Unity.InternalAPIEditorBridge.001</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.InternalAPIEngineBridge.001.csproj">
      <Project>{4559D06A-1305-DA16-39D2-810421B0AE8E}</Project>
      <Name>Unity.InternalAPIEngineBridge.001</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Common.Editor.csproj">
      <Project>{72276A57-D44D-839C-E463-52F98E265199}</Project>
      <Name>Unity.2D.Common.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Common.Runtime.csproj">
      <Project>{E8203C8C-FA94-BB1E-14BF-49C3D8757958}</Project>
      <Name>Unity.2D.Common.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Animation.Runtime.csproj">
      <Project>{D04B4797-5A6D-F3E0-AC01-FDF1929800BB}</Project>
      <Name>Unity.2D.Animation.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Animation.Triangle.Runtime.csproj">
      <Project>{1D117264-9979-54A9-A527-31B23C772701}</Project>
      <Name>Unity.2D.Animation.Triangle.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Sprite.Editor.csproj">
      <Project>{A7723CDD-0157-F659-0B51-548729A43834}</Project>
      <Name>Unity.2D.Sprite.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{D5E68370-C654-DEE9-54E7-98A4E26ECB6D}</Project>
      <Name>UnityEditor.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{8A198A1B-3EE9-3882-BACF-D1D3E156F9CB}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.TestRunner.csproj">
      <Project>{12A05327-99E9-0F6F-9778-3B86C443E261}</Project>
      <Name>UnityEditor.TestRunner</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{DED44E18-B16E-16E7-CA30-D24346CF4359}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>